<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/styles.css">

    <script src="https://code.jquery.com/jquery-3.6.0.min.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/masonry/4.2.2/masonry.pkgd.min.js" integrity="sha512-JRlcvSZAXT8+5SQQAvklXGJuxXTouyq8oIMaYERZQasB8SBDHZaUbeASsJWpk0UUrf89DP3/aefPPrlMR1h1yQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" type="text/css" href="./css/slick.css"/>

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <title>Inopla</title>
</head>
<body>

    <div class="menu">
        <div class="menu-container">
            <ul class="menu-options">
                <li><a href="./about.html">quem somos</a></li>
                <li><a href="./standard.html">produtos standard</a></li>
                <li><a href="./special.html">peças especiais</a></li>
                <li><a href="https://www.strow.es/">perfilaria de alumínio strow</a></li>
                <li><a href="./support.html">apoio técnico</a></li>
                <li><a href="./laser.html">corte a laser</a></li>
                <li><a href="./production.html">produção</a></li>
                <li><a href="./products.html">produtos</a></li>
                <li><a href="./contacts.html">contactos</a></li>
            </ul>
            <button class="menu-button-close">
                <img src="./img/close.svg" alt="close">
                <p>close</p>
            </button>
        </div>
    </div>


    <header class="header">
        <div class="header-container">
            <div class="header-menu">
                <div class="header-language">
                    <a href="./index.html">
                        <img src="./img/mini-logo.svg" alt="logo">
                    </a>
                </div>
                <div class="header-button">
                    <button class="menu-button-open">
                        <img src="./img/header-button.svg" alt="Botao do menu">
                    </button>
                </div>
            </div>
            <div class="header-content">
                <div class="header-title">
                    <p>Sistemas de fixação para</p>
                    <h2>Fachadas Ventiladas & Indústria</h2>
                </div>
                <div class="header-logo">
                    <img src="./img/logo.png" alt="Logotipo da empresa">
                </div>
            </div>
        </div>
    </header>

    <section class="about">
        <div class="about-container">
            <img src="./img/about-produtos.png" alt="Produtos">
            <div class="about-content">
                <span></span>
                <h2>Quem somos</h2>
                <p>Somos uma EMPRESA QUE SE DEDICA PRINCIPALMENTE AO DESENVOLVIMENTO E FABRICO DE SISTEMAS DE FIXAÇÃO PARA FACHADAS VENTILADAS, PERMITINDO A APLICAÇÃO EM MATERIAIS TAIS COMO PEDRA, FENÓLICOS, BETÃO, MADEIRA, GRC, EQUITONE, ENTRE OUTROS.</p>
            </div>
        </div>
    </section>

    <section class="solutions">
        <div class="solutions-container">
            <h2>SOLUÇÕES PERSONALIZADAS</h2>
            <div class="solutions-tasks">
                <div class="solutions-task" data-aos="fade-down">
                    <img src="./img/solutions-laser.svg" alt="laser">
                    <h2>Laser</h2>
                </div>
                <div class="solutions-task" data-aos="fade-down" >
                    <img src="./img/solutions-corte.svg" alt="corte">
                    <h2>Corte</h2>
                </div>
                <div class="solutions-task" data-aos="fade-down">
                    <img src="./img/solutions-pintura.svg" alt="pintura">
                    <h2>Pintura</h2>
                </div>
                <div class="solutions-task" data-aos="fade-down" >
                    <img src="./img/solutions-quinagem.svg" alt="quinagem">
                    <h2>Quinagem</h2>
                </div>
            </div>
        </div>
    </section>

    <section class="bottom-page">
        <div class="our-solutions">
            <div class="our-solutions-container">
                <div class="our-solutions-title">
                    <h2><span></span>AS NOSSAS SOLUÇÕES</h2>
                    <div class="our-solutions-arrows">
                        <button class="arrow-left">
                            <img src="./img/arrow.svg" alt="seta esquerda"/>
                        </button>
                        <button class="arrow-right">
                            <img src="./img/arrow.svg" alt="seta direita"/>
                        </button>
                    </div>
                </div>
                <div class="our-solutions-grid solutions-slider">
                    <div class="our-solutions-card">
                        <a href="./production.html">
                            <div>
                                <h2>Produção</h2>
                                <div class="our-solutions-card-img">
                                    <img src="./img/solution-5.png" alt="produção">
                                </div>
                                <span class="our-solutions-card-more">
                                    Saber mais
                                </span>
                            </div>
                        </a>
                    </div>
                    
                    <div class="our-solutions-card">
                        <a href="./products.html">
                            <div>
                                <h2>Produtos</h2>
                                <div class="our-solutions-card-img">
                                    <img src="./img/solution-6.png" alt="produtos">
                                </div>
                                <span class="our-solutions-card-more">
                                    Saber mais
                                </span>
                            </div>
                        </a>
                    </div>
                    <div class="our-solutions-card">
                        <a href="./standard.html">
                            <div>
                                <h2>Produtos standard</h2>
                                <div class="our-solutions-card-img">
                                    <img src="./img/solution-7.png" alt="produtos standard">
                                </div>
                                <span class="our-solutions-card-more">
                                    Saber mais
                                </span>
                            </div>
                        </a>
                    </div>
                    <div class="our-solutions-card">
                        <a href="./support.html">
                            <div >
                                <h2>Apoio técnico</h2>
                                <div class="our-solutions-card-img">
                                    <img src="./img/solution-1.png" alt="apoio técnico">
                                </div>
                                <span class="our-solutions-card-more">
                                    Saber mais
                                </span>
                            </div>
                        </a>
                    </div>
                    <div class="our-solutions-card">
                    <a href="./special.html">
                        <div>
                            <h2>Peças especiais</h2>
                            <div class="our-solutions-card-img">
                                <img src="./img/solution-3.png" alt="peças especiais">
                            </div>
                            <span class="our-solutions-card-more">
                               Saber mais
                            </span>
                        </div>
                    </a>
                    </div>
                    <div class="our-solutions-card">
                        <a href="https://www.strow.es/">
                            <div >
                                <h2>Perfilaria de alúminio strow</h2>
                                <div class="our-solutions-card-img">
                                    <img src="./img/solution-2.png" alt="perfilaria de alúminio strow">
                                </div>
                                <span class="our-solutions-card-more">
                                    Saber mais
                                </span>
                            </div>
                        </a>
                    </div>
                    <div class="our-solutions-card">
                        <a href="./laser.html">
                            <div >
                                <h2>Corte a laser</h2>
                                <div class="our-solutions-card-img">
                                    <img src="./img/solution-4.png" alt="corte a laser">
                                </div>
                                <span class="our-solutions-card-more">
                                    Saber mais
                                </span>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer">
           <div class="footer-container">
                <div class="footer-top">
                    <div class="footer-top-element">
                        <img src="./img/logo-inopla-footer.svg" alt="logotipo">
                    </div>
                    <div class="footer-top-element">
                        <div class="footer-subelement">
                            <h2>EMPRESA</h2>
                            <p>Rua de Arcos, Nº 989 <br> 4990-530 São Pedro de Arcos <br> Ponte de Lima</p>
                            <p>(+351) 258 839 100 <br> geral@inopla.pt</p>
                        </div>
                        <div class="footer-subelement">
                            <h2>REDES SOCIAIS</h2>
                            <a href="#">
                                <img src="./img/facebook.svg" alt="facebook">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="footer-bottom">
                    <div class="footer-bottom-element">
                        <div class="footer-bottom-element-column">
                            <a href="#">Politica de privacidade</a>
                            <a href="#">Politica de cookies</a>
                        </div>
                        <div class="footer-bottom-element-column">
                            <a href="#">R. Alternativa de litígios</a>
                            <a href="#">Livro de Reclamações</a>
                        </div>
                    </div>
                    <div class="footer-bottom-element">
                        <a href="https://blisq.pt/">
                            <img src="./img/blisq-logo.svg" alt="blisq logo">
                        </a>
                    </div>
                </div>
           </div>
        </div>
    </section>


    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script type="text/javascript" src="./js/slick.min.js"></script>
    <script src="./js/scripts.js"></script>
</body>
</html>